Инструкция по гиту
1. добавить все изменения git add .
1.1. Удалить все изменения, если они были сделаны ошибочно git reset
2. посмотреть статус файлов git status
3. сделать коммит git commit -m "[сообщение... квадратные скобки не нужны]"
4. посмотреть все коммиты git log
5. отправить изменения на сервер git push
6. полyчить все изменения с сервера git pull - ЭТО ОБЯЗАТЕЛЬНО ДЕЛАТЬ В НАЧАЛЕ РАБОТЫ
(когда делаешь коммит, то в нем пиши комментарий, что конкретно сделал)


Инструкция по сборке
1. установка всех зависимостей npm i
2. Все изменения вносятся в папке app


